# helix

./: .gitignore  README.md
helix-client/: pom.xml
helix-client/src/main/java/com/droplet/helix/client/: HelixClientApplication.java
helix-client/src/main/java/com/droplet/helix/client/config/: QuartzConfiguration.java  ServerConfiguration.java
helix-client/src/main/java/com/droplet/helix/client/entity/: BaseDetail.java  ConnectionConfig.java  Response.java  RuntimeDetail.java
helix-client/src/main/java/com/droplet/helix/client/task/: MonitorJobBean.java
helix-client/src/main/java/com/droplet/helix/client/utils/: MonitorUtil.java  NetUtil.java
helix-server/: pom.xml
helix-server/src/main/java/com/droplet/helix/server/: HelixServerApplication.java
helix-server/src/main/java/com/droplet/helix/server/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
helix-server/src/main/java/com/droplet/helix/server/controller/: AuthorizeController.java  ClientController.java  MonitorController.java  UserController.java
helix-server/src/main/java/com/droplet/helix/server/controller/exception/: ErrorPageController.java  ValidationController.java
helix-server/src/main/java/com/droplet/helix/server/entity/: BaseData.java  RestBean.java
helix-server/src/main/java/com/droplet/helix/server/entity/dto/: Account.java  Client.java  ClientDetail.java  RuntimeData.java
helix-server/src/main/java/com/droplet/helix/server/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
helix-server/src/main/java/com/droplet/helix/server/listener/: MailQueueListener.java
helix-server/src/main/java/com/droplet/helix/server/mapper/: AccountMapper.java  ClientDetailMapper.java  ClientMapper.java
helix-server/src/main/java/com/droplet/helix/server/service/: AccountService.java  ClientService.java
helix-server/src/main/java/com/droplet/helix/server/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
helix-server/src/main/java/com/droplet/helix/server/utils/: Const.java  FlowUtils.java  InfluxDBUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
helix-server/src/main/resources/: application-dev.yml  application-prod.yml
helix-web/: index.html  package-lock.json  package.json
helix-web/src/: main.js
helix-web/src/assets/css/: element.less
helix-web/src/component/: ClientDetails.vue  CreateSubAccount.vue  PreviewCard.vue  RegisterCard.vue  RuntimeHistory.vue  TabItem.vue
helix-web/src/echarts/: index.js
helix-web/src/net/: index.js
helix-web/src/router/: index.js
helix-web/src/store/: index.js
helix-web/src/tools/: index.js
helix-web/src/views/: IndexView.vue  WelcomeView.vue
helix-web/src/views/main/: Manage.vue  Security.vue
helix-web/src/views/welcome/: ForgetPage.vue  LoginPage.vue
(+15 files in other folders)
